{
  "name": "BlogNest - Your Blogging Platform",
  "short_name": "BlogNest",
  "description": "Discover insightful articles on technology, lifestyle, finance, and startups by Ahmed Mohamed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["news", "lifestyle", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
